Parameters: [A, x0, y0, sigma, background, bx, by]
tol = 0.010000
res row number: 1363, stdres row number: 1363

row[8]
   res: A(6731.947266)  bx(0.000146)  
stdres: A(6555.445801)  bx(0.000140)  
 delta: A(0.026924)  bx(0.046171)  

row[10]
   res: A(17490.832031)  
stdres: A(16076.108398)  
 delta: A(0.088002)  

row[13]
   res: A(1895.107178)  sigma(21.744387)  
stdres: A(1804.262695)  sigma(22.074852)  
 delta: A(0.050350)  sigma(0.014970)  

row[27]
   res: A(3355.428711)  
stdres: A(3392.167725)  
 delta: A(0.010831)  

row[31]
   res: A(5084.452637)  
stdres: A(5167.760254)  
 delta: A(0.016121)  

row[34]
   res: A(-984.155396)  sigma(18.819424)  
stdres: A(-1057.375244)  sigma(19.719200)  
 delta: A(0.069247)  sigma(0.045629)  

row[37]
   res: A(2672.282959)  x0(1722.235718)  sigma(18.813776)  background(1292.762451)  bx(-0.077031)  by(0.097377)  
stdres: A(5557.906738)  x0(1324.528320)  sigma(-21.114979)  background(1324.023438)  bx(-0.052958)  by(0.095708)  
 delta: A(0.519193)  x0(0.300263)  sigma(1.891016)  background(0.023611)  bx(0.454549)  by(0.017439)  

row[45]
   res: x0(-501.575592)  
stdres: x0(-511.886475)  
 delta: x0(0.020143)  

row[46]
   res: A(4040.291992)  
stdres: A(4089.915283)  
 delta: A(0.012133)  

row[50]
   res: A(1959.318848)  
stdres: A(2018.597778)  
 delta: A(0.029366)  

row[56]
   res: x0(1641.901367)  y0(5314.803711)  background(1059.803345)  
stdres: x0(2265.458984)  y0(4729.852051)  background(1089.495605)  
 delta: x0(0.275246)  y0(0.123672)  background(0.027253)  

row[78]
   res: A(7978.406738)  
stdres: A(7807.428711)  
 delta: A(0.021899)  

row[79]
   res: A(3553.564941)  x0(3239.507812)  sigma(23.320997)  background(1303.906738)  bx(0.088565)  by(0.531355)  
stdres: A(4608.817383)  x0(2764.001221)  sigma(21.651112)  background(1255.068726)  bx(0.128922)  by(0.525948)  
 delta: A(0.228964)  x0(0.172036)  sigma(0.077127)  background(0.038913)  bx(0.313031)  by(0.010280)  

row[80]
   res: A(567.003845)  x0(3102.779541)  y0(9895.841797)  sigma(-3.062019)  background(2422.489014)  
stdres: A(579.320068)  x0(2745.981201)  y0(10057.040039)  sigma(3.344635)  background(2201.991455)  
 delta: A(0.021260)  x0(0.129935)  y0(0.016028)  sigma(1.915501)  background(0.100136)  

row[87]
   res: A(1870.195801)  sigma(18.830870)  
stdres: A(1961.602539)  sigma(18.642910)  
 delta: A(0.046598)  sigma(0.010082)  

row[91]
   res: A(-1568.658813)  
stdres: A(-1597.084473)  
 delta: A(0.017798)  

row[96]
   res: A(2896.372803)  
stdres: A(2836.600830)  
 delta: A(0.021072)  

row[108]
   res: A(4445.127930)  
stdres: A(4533.340332)  
 delta: A(0.019459)  

row[109]
   res: A(4304.645508)  x0(4444.406250)  y0(3876.014648)  sigma(21.895378)  background(1216.062012)  bx(0.082391)  by(-0.316841)  
stdres: A(-926.560547)  x0(4835.313477)  y0(4072.184570)  sigma(562.110901)  background(2147.090820)  bx(0.799144)  by(0.046912)  
 delta: A(5.645833)  x0(0.080844)  y0(0.048173)  sigma(0.961048)  background(0.433623)  bx(0.896901)  by(7.753978)  

row[111]
   res: A(3084.342285)  
stdres: A(3036.199951)  
 delta: A(0.015856)  

row[121]
   res: A(8428.944336)  sigma(-20.756514)  
stdres: A(6846.515137)  sigma(-21.377478)  
 delta: A(0.231129)  sigma(0.029048)  

row[127]
   res: A(3145.345459)  
stdres: A(3220.292969)  
 delta: A(0.023274)  

row[134]
   res: A(2364.588623)  
stdres: A(2340.640869)  
 delta: A(0.010231)  

row[142]
   res: x0(6259.220215)  y0(3456.481201)  background(1465.454468)  
stdres: x0(6111.519531)  y0(5509.436035)  background(986.731384)  
 delta: x0(0.024168)  y0(0.372625)  background(0.485160)  

row[152]
   res: A(1717.150269)  
stdres: A(1737.844849)  
 delta: A(0.011908)  

row[157]
   res: x0(6292.962402)  y0(11189.081055)  sigma(3.361117)  background(1535.107056)  
stdres: x0(6230.149414)  y0(11919.550781)  sigma(4.280289)  background(1659.848755)  
 delta: x0(0.010082)  y0(0.061283)  sigma(0.214745)  background(0.075152)  

row[165]
   res: A(1543.827881)  sigma(-22.571787)  
stdres: A(1155.530762)  sigma(-23.698618)  
 delta: A(0.336034)  sigma(0.047548)  

row[175]
   res: A(7717.333984)  sigma(20.187626)  
stdres: A(5771.052734)  sigma(21.006613)  
 delta: A(0.337249)  sigma(0.038987)  

row[178]
   res: A(-1204.428223)  x0(7667.685547)  y0(5736.479980)  sigma(-4.026140)  background(2917.002930)  bx(-0.841450)  by(0.636616)  
stdres: A(-3677.345703)  x0(8339.289062)  y0(5155.333496)  sigma(-254.578369)  background(4781.883789)  bx(1.525267)  by(-2.537231)  
 delta: A(0.672473)  x0(0.080535)  y0(0.112727)  sigma(0.984185)  background(0.389989)  bx(1.551674)  by(1.250910)  

row[182]
   res: A(3203.288818)  
stdres: A(3272.260742)  
 delta: A(0.021078)  

row[185]
   res: A(3203.288818)  
stdres: A(3272.260742)  
 delta: A(0.021078)  

row[202]
   res: A(11545.061523)  
stdres: A(11701.991211)  
 delta: A(0.013411)  

row[211]
   res: A(2157.687256)  y0(11282.041992)  sigma(87.042564)  background(1637.808838)  bx(0.066153)  by(0.424006)  
stdres: A(4453.983398)  y0(10760.436523)  sigma(-17.706734)  background(1438.926758)  bx(0.040937)  by(0.592003)  
 delta: A(0.515560)  y0(0.048474)  sigma(5.915789)  background(0.138216)  bx(0.615999)  by(0.283777)  

row[217]
   res: A(388.543671)  x0(9668.750977)  y0(6721.916992)  sigma(5.152509)  background(1099.160889)  bx(-0.151367)  by(-0.287558)  
stdres: A(654.239746)  x0(8960.653320)  y0(5881.417969)  sigma(47.587234)  background(1415.735962)  bx(-0.126503)  by(-0.235795)  
 delta: A(0.406114)  x0(0.079023)  y0(0.142908)  sigma(0.891725)  background(0.223612)  bx(0.196547)  by(0.219527)  

row[223]
   res: A(493.201721)  x0(9606.899414)  y0(5934.942383)  sigma(-8.620367)  background(1475.913696)  bx(0.277498)  by(-0.553752)  
stdres: A(3687.881104)  x0(9235.344727)  y0(5680.802734)  sigma(-19.324690)  background(1507.298218)  bx(0.284223)  by(-0.543421)  
 delta: A(0.866264)  x0(0.040232)  y0(0.044737)  sigma(0.553919)  background(0.020822)  bx(0.023661)  by(0.019010)  

row[245]
   res: A(1330.358032)  x0(9626.792969)  y0(5857.602539)  sigma(-354.218597)  background(1052.777954)  bx(0.238379)  by(-0.070716)  
stdres: A(399.528473)  x0(10966.224609)  y0(6400.482910)  sigma(12.706473)  background(1259.427368)  bx(-0.027876)  by(-0.211519)  
 delta: A(2.329820)  x0(0.122142)  y0(0.084819)  sigma(28.877020)  background(0.164082)  bx(9.551326)  by(0.665678)  

row[260]
   res: A(1468.998047)  x0(301.312469)  y0(10799.988281)  sigma(-13.770041)  background(92.578316)  bx(-0.348770)  by(0.002449)  
stdres: A(180.328476)  x0(2272.408691)  y0(12361.366211)  sigma(-113.622139)  background(-629.016663)  bx(-0.371354)  by(-0.001788)  
 delta: A(7.146235)  x0(0.867404)  y0(0.126311)  sigma(0.878808)  background(1.147179)  bx(0.060814)  by(2.370154)  

row[262]
   res: A(3790.614258)  sigma(20.255117)  
stdres: A(3922.464355)  sigma(20.054504)  
 delta: A(0.033614)  sigma(0.010003)  

row[274]
   res: A(2855.490967)  x0(529.431335)  y0(4755.093750)  sigma(20.722654)  background(-28.639299)  bx(0.175687)  by(0.063041)  
stdres: A(3359.657715)  x0(601.146057)  y0(4383.486328)  sigma(19.919769)  background(-56.239937)  bx(0.183118)  by(0.093097)  
 delta: A(0.150065)  x0(0.119297)  y0(0.084774)  sigma(0.040306)  background(0.490766)  bx(0.040577)  by(0.322847)  

row[277]
   res: A(25161.091797)  sigma(20.277054)  
stdres: A(20807.458984)  sigma(20.794483)  
 delta: A(0.209234)  sigma(0.024883)  

row[280]
   res: A(8860.264648)  x0(598.921509)  y0(757.479187)  sigma(22.376297)  background(-114.503075)  bx(0.155940)  by(-0.077517)  
stdres: A(787.240112)  x0(727.954163)  y0(963.990173)  sigma(2.563830)  background(-65.939880)  bx(0.124660)  by(-0.021238)  
 delta: A(10.254844)  x0(0.177254)  y0(0.214225)  sigma(7.727684)  background(0.736477)  bx(0.250919)  by(2.649967)  

row[290]
   res: A(2319.869629)  
stdres: A(2363.042725)  
 delta: A(0.018270)  

row[291]
   res: A(3581.113037)  
stdres: A(3472.073730)  
 delta: A(0.031405)  

row[292]
   res: A(4073.179443)  
stdres: A(3966.666260)  
 delta: A(0.026852)  

row[296]
   res: x0(1486.621948)  y0(1129.488159)  background(-138.205109)  
stdres: x0(1700.443848)  y0(1049.043457)  background(-145.342438)  
 delta: x0(0.125745)  y0(0.076684)  background(0.049107)  

row[304]
   res: A(-4450.377930)  x0(1819.833374)  y0(7324.340820)  sigma(-22.064951)  background(223.662186)  bx(1.046523)  by(0.399216)  
stdres: A(-457.986420)  x0(2271.118652)  y0(7784.999512)  sigma(-187.290497)  background(1015.511780)  bx(1.224534)  by(0.522221)  
 delta: A(8.717271)  x0(0.198706)  y0(0.059173)  sigma(0.882189)  background(0.779754)  bx(0.145370)  by(0.235542)  

row[307]
   res: x0(957.954163)  y0(9635.406250)  background(311.529480)  
stdres: x0(1127.762451)  y0(10912.733398)  background(-29.750046)  
 delta: x0(0.150571)  y0(0.117049)  background(11.471563)  

row[310]
   res: x0(649.535156)  
stdres: x0(642.620483)  
 delta: x0(0.010760)  

row[311]
   res: x0(649.535156)  
stdres: x0(642.620483)  
 delta: x0(0.010760)  

row[326]
   res: x0(649.535156)  
stdres: x0(642.620483)  
 delta: x0(0.010760)  

