Parameters: [A, x0, y0, sigma, background, bx, by]
tol = 0.1%
res row number: 1363, stdres row number: 1363

row[0]
   res: A(528.357727)  x0(361.832703)  y0(712.335815)  sigma(60.019699)  bx(-0.083001)  by(0.085087)  
stdres: A(898.721008)  x0(354.433472)  y0(699.860657)  sigma(45.862251)  bx(-0.077957)  by(0.088308)  
 delta: A(41.2%)  x0(2.1%)  y0(1.8%)  sigma(30.9%)  bx(6.5%)  by(3.6%)  

row[2]
   res: A(498.019165)  x0(493.982056)  y0(2949.917969)  sigma(-17.016186)  background(977.653320)  bx(-0.058928)  by(-0.058134)  
stdres: A(7380.651367)  x0(439.303833)  y0(2994.525635)  sigma(-21.201483)  background(974.211365)  bx(-0.061422)  by(-0.073510)  
 delta: A(93.3%)  x0(12.4%)  y0(1.5%)  sigma(19.7%)  background(0.4%)  bx(4.1%)  by(20.9%)  

row[4]
   res: A(141.930420)  x0(593.093506)  y0(4656.075684)  sigma(139.837463)  background(1008.887268)  bx(0.063300)  by(0.033047)  
stdres: A(174.587265)  x0(568.714050)  y0(4648.359375)  sigma(134.469376)  background(1014.073792)  bx(0.091180)  by(0.003315)  
 delta: A(18.7%)  x0(4.3%)  y0(0.2%)  sigma(4.0%)  background(0.5%)  bx(30.6%)  by(896.8%)  

row[5]
   res: A(214.262283)  x0(461.236908)  sigma(91.502312)  background(1049.569580)  bx(0.006981)  by(0.178876)  
stdres: A(211.400803)  x0(462.094696)  sigma(91.000504)  background(1051.036011)  bx(0.006525)  by(0.177681)  
 delta: A(1.4%)  x0(0.2%)  sigma(0.6%)  background(0.1%)  bx(7.0%)  by(0.7%)  

row[7]
   res: A(269.791351)  x0(324.384491)  y0(7441.095703)  sigma(25.678350)  background(1224.448730)  bx(-0.094531)  by(0.179970)  
stdres: A(4260.044922)  x0(354.689453)  y0(7471.000488)  sigma(21.149015)  background(1219.667969)  bx(-0.079541)  by(0.174364)  
 delta: A(93.7%)  x0(8.5%)  y0(0.4%)  sigma(21.4%)  background(0.4%)  bx(18.8%)  by(3.2%)  

row[8]
   res: A(319.581421)  x0(429.017914)  y0(7988.426270)  sigma(45.705193)  background(1275.405762)  bx(0.001758)  by(0.057003)  
stdres: A(6555.445801)  x0(433.165985)  y0(7960.683594)  sigma(20.823273)  background(1272.903076)  bx(0.000140)  by(0.011359)  
 delta: A(95.1%)  x0(1.0%)  y0(0.3%)  sigma(119.5%)  background(0.2%)  bx(1157.1%)  by(401.8%)  

row[10]
   res: A(530.144897)  x0(315.294189)  sigma(4.903748)  background(1194.482788)  bx(-0.070624)  by(0.093217)  
stdres: A(16076.108398)  x0(278.297882)  sigma(18.027149)  background(1184.637939)  bx(-0.051839)  by(0.090969)  
 delta: A(96.7%)  x0(13.3%)  sigma(72.8%)  background(0.8%)  bx(36.2%)  by(2.5%)  

row[11]
   res: A(381.376465)  x0(437.028168)  y0(12253.052734)  sigma(49.871346)  background(1188.566284)  bx(0.068512)  by(0.126645)  
stdres: A(212.973419)  x0(461.303101)  y0(12193.623047)  sigma(82.961838)  background(1178.318237)  bx(0.063978)  by(0.123795)  
 delta: A(79.1%)  x0(5.3%)  y0(0.5%)  sigma(39.9%)  background(0.9%)  bx(7.1%)  by(2.3%)  

row[12]
   res: A(1926.084473)  x0(560.489380)  y0(13370.939453)  sigma(179.985397)  background(1635.509521)  bx(0.529627)  by(0.689959)  
stdres: A(3801.958252)  x0(562.793701)  y0(13355.990234)  sigma(145.094955)  background(1339.454834)  bx(-0.011315)  by(0.126811)  
 delta: A(49.3%)  x0(0.4%)  y0(0.1%)  sigma(24.0%)  background(22.1%)  bx(4780.6%)  by(444.1%)  

row[13]
   res: A(101.329346)  x0(597.113708)  y0(2324.200195)  sigma(118.853783)  background(991.009033)  bx(-0.093983)  by(-0.012985)  
stdres: A(1804.262695)  x0(607.478760)  y0(2078.656738)  sigma(22.074852)  background(1000.090576)  bx(-0.098772)  by(0.020560)  
 delta: A(94.4%)  x0(1.7%)  y0(11.8%)  sigma(438.4%)  background(0.9%)  bx(4.8%)  by(163.2%)  

row[14]
   res: A(178.529907)  x0(599.482117)  sigma(89.815048)  bx(-0.001442)  by(0.068905)  
stdres: A(179.912521)  x0(598.144775)  sigma(89.989731)  bx(-0.001070)  by(0.069204)  
 delta: A(0.8%)  x0(0.2%)  sigma(0.2%)  bx(34.8%)  by(0.4%)  

row[15]
   res: A(343.077576)  x0(604.495483)  sigma(44.375412)  background(1198.002441)  bx(0.232988)  by(-0.076658)  
stdres: A(4646.395996)  x0(600.924561)  sigma(21.680513)  background(1196.703247)  bx(0.244300)  by(-0.077746)  
 delta: A(92.6%)  x0(0.6%)  sigma(104.7%)  background(0.1%)  bx(4.6%)  by(1.4%)  

row[16]
   res: A(375.213623)  x0(1261.149536)  y0(11037.904297)  sigma(158.896698)  background(1380.452881)  bx(0.184469)  by(-0.094815)  
stdres: A(1210.080200)  x0(1300.611694)  y0(11202.498047)  sigma(140.802246)  background(1235.869873)  bx(0.069915)  by(-0.607759)  
 delta: A(69.0%)  x0(3.0%)  y0(1.5%)  sigma(12.9%)  background(11.7%)  bx(163.8%)  by(84.4%)  

row[18]
   res: A(183.557205)  x0(869.594788)  y0(7595.577148)  sigma(159.866058)  background(1234.717773)  bx(0.144822)  by(0.093445)  
stdres: A(263.026184)  x0(732.063904)  y0(7492.933594)  sigma(258.692657)  background(1083.560425)  bx(0.305722)  by(0.232016)  
 delta: A(30.2%)  x0(18.8%)  y0(1.4%)  sigma(38.2%)  background(14.0%)  bx(52.6%)  by(59.7%)  

row[19]
   res: A(140.170593)  x0(927.932251)  y0(3978.904297)  sigma(354.778900)  background(976.918030)  bx(0.119804)  by(0.055314)  
stdres: A(275.080688)  x0(1044.309692)  y0(3969.220215)  sigma(294.003967)  background(894.130615)  bx(0.026393)  by(0.111287)  
 delta: A(49.0%)  x0(11.1%)  y0(0.2%)  sigma(20.7%)  background(9.3%)  bx(353.9%)  by(50.3%)  

row[20]
   res: A(676.759094)  x0(847.148071)  sigma(29.687544)  bx(0.029539)  by(-0.011925)  
stdres: A(395.909485)  x0(869.185242)  sigma(57.848690)  bx(0.034509)  by(-0.012600)  
 delta: A(70.9%)  x0(2.5%)  sigma(48.7%)  bx(14.4%)  by(5.4%)  

row[22]
   res: A(311.447296)  x0(1260.573364)  y0(12537.434570)  sigma(7.523409)  background(1270.067261)  bx(0.079020)  by(0.058540)  
stdres: A(3498.763428)  x0(1231.412354)  y0(12519.692383)  sigma(21.884859)  background(1259.306396)  bx(0.076852)  by(0.052192)  
 delta: A(91.1%)  x0(2.4%)  y0(0.1%)  sigma(65.6%)  background(0.9%)  bx(2.8%)  by(12.2%)  

row[23]
   res: A(225.601135)  x0(1094.314453)  y0(11923.410156)  sigma(179.281052)  background(1206.198853)  bx(0.035703)  by(-0.137014)  
stdres: A(276.376862)  x0(1116.136963)  y0(11979.600586)  sigma(250.749054)  background(1124.041016)  bx(0.028690)  by(-0.242295)  
 delta: A(18.4%)  x0(2.0%)  y0(0.5%)  sigma(28.5%)  background(7.3%)  bx(24.4%)  by(43.5%)  

row[25]
   res: sigma(72.938835)  
stdres: sigma(72.815277)  
 delta: sigma(0.2%)  

row[26]
   res: A(105.583824)  x0(1471.570068)  y0(1273.066406)  sigma(236.280807)  background(994.542358)  bx(0.323330)  by(0.004173)  
stdres: A(1396.648804)  x0(2010.015137)  y0(760.598999)  sigma(747.981323)  background(-324.749084)  bx(-0.294958)  by(0.751890)  
 delta: A(92.4%)  x0(26.8%)  y0(67.4%)  sigma(68.4%)  background(406.2%)  bx(209.6%)  by(99.4%)  

row[27]
   res: A(128.725922)  x0(1079.193237)  y0(2281.283203)  sigma(-5.976310)  background(1007.516418)  bx(0.059728)  by(-0.005100)  
stdres: A(3392.167725)  x0(1045.260986)  y0(2276.390869)  sigma(-19.068239)  background(988.311951)  bx(0.049174)  by(-0.004194)  
 delta: A(96.2%)  x0(3.2%)  y0(0.2%)  sigma(68.7%)  background(1.9%)  bx(21.5%)  by(21.6%)  

row[28]
   res: A(403.412201)  x0(1121.962769)  y0(6252.519043)  sigma(37.650333)  background(1236.340088)  bx(0.018162)  by(-0.036824)  
stdres: A(4034.620361)  x0(1147.201416)  y0(6272.350098)  sigma(21.249552)  background(1231.157227)  bx(0.005391)  by(-0.038290)  
 delta: A(90.0%)  x0(2.2%)  y0(0.3%)  sigma(77.2%)  background(0.4%)  bx(236.9%)  by(3.8%)  

row[31]
   res: A(123.100105)  x0(1201.403687)  y0(3355.829590)  sigma(14.043878)  background(1021.338562)  bx(0.124016)  by(0.087816)  
stdres: A(5167.760254)  x0(1158.587036)  y0(3386.659668)  sigma(20.019285)  background(1008.936462)  bx(0.118625)  by(0.087028)  
 delta: A(97.6%)  x0(3.7%)  y0(0.9%)  sigma(29.8%)  background(1.2%)  bx(4.5%)  by(0.9%)  

row[32]
   res: A(368.090179)  x0(1170.007935)  y0(5786.681152)  sigma(69.140930)  background(1172.600586)  bx(0.036472)  by(0.147842)  
stdres: A(7205.592773)  x0(1158.549561)  y0(5801.046875)  sigma(22.304079)  background(1180.171631)  bx(0.033667)  by(0.133376)  
 delta: A(94.9%)  x0(1.0%)  y0(0.2%)  sigma(210.0%)  background(0.6%)  bx(8.3%)  by(10.8%)  

row[33]
   res: A(478.322235)  sigma(127.699425)  background(1231.169678)  bx(0.253702)  by(0.128526)  
stdres: A(467.260742)  sigma(134.957047)  background(1226.016968)  bx(0.254930)  by(0.127508)  
 delta: A(2.4%)  sigma(5.4%)  background(0.4%)  bx(0.5%)  by(0.8%)  

row[34]
   res: A(504.388672)  x0(1095.007690)  y0(13272.059570)  sigma(31.480091)  background(1572.640991)  bx(-0.080780)  by(0.637899)  
stdres: A(-1057.375244)  x0(1335.266479)  y0(13547.710938)  sigma(19.719200)  background(1759.039917)  bx(-0.104585)  by(0.687083)  
 delta: A(147.7%)  x0(18.0%)  y0(2.0%)  sigma(59.6%)  background(10.6%)  bx(22.8%)  by(7.2%)  

row[35]
   res: bx(-0.002922)  
stdres: bx(-0.002967)  
 delta: bx(1.5%)  

row[37]
   res: A(332.277069)  x0(1343.394165)  y0(7920.882812)  sigma(-9.304749)  background(1334.522827)  bx(-0.044276)  by(0.113802)  
stdres: A(5557.906738)  x0(1324.528320)  y0(7873.189453)  sigma(-21.114979)  background(1324.023438)  bx(-0.052958)  by(0.095708)  
 delta: A(94.0%)  x0(1.4%)  y0(0.6%)  sigma(55.9%)  background(0.8%)  bx(16.4%)  by(18.9%)  

row[38]
   res: A(317.171570)  y0(2370.611328)  sigma(55.798023)  background(1032.741455)  bx(0.101247)  by(0.006618)  
stdres: A(8185.389160)  y0(2359.983887)  sigma(21.709362)  background(1023.784668)  bx(0.106209)  by(0.010712)  
 delta: A(96.1%)  y0(0.5%)  sigma(157.0%)  background(0.9%)  bx(4.7%)  by(38.2%)  

row[41]
   res: A(353.327850)  x0(1514.317871)  y0(12876.886719)  sigma(20.532320)  background(1337.303101)  bx(-0.059641)  by(0.122752)  
stdres: A(388.709106)  x0(1512.561768)  y0(12852.269531)  sigma(45.607338)  background(1323.104980)  bx(-0.059413)  by(0.125369)  
 delta: A(9.1%)  x0(0.1%)  y0(0.2%)  sigma(55.0%)  background(1.1%)  bx(0.4%)  by(2.1%)  

row[42]
   res: A(1139.506348)  x0(1882.972534)  sigma(127.147285)  background(1226.798340)  bx(-0.068442)  by(0.000295)  
stdres: A(1096.677490)  x0(1891.483276)  sigma(139.759491)  background(1214.032349)  bx(-0.054339)  by(0.139255)  
 delta: A(3.9%)  x0(0.4%)  sigma(9.0%)  background(1.1%)  bx(26.0%)  by(99.8%)  

row[43]
   res: A(371.407532)  x0(1845.010254)  sigma(75.418129)  bx(0.113496)  by(-0.098532)  
stdres: A(425.406738)  x0(1839.690186)  sigma(68.612617)  bx(0.113783)  by(-0.097349)  
 delta: A(12.7%)  x0(0.3%)  sigma(9.9%)  bx(0.3%)  by(1.2%)  

row[44]
   res: A(145.010330)  x0(1673.111938)  y0(2053.479736)  sigma(-16.350033)  background(1057.276733)  bx(0.082049)  by(0.023657)  
stdres: A(2143.140625)  x0(1720.101440)  y0(1999.979614)  sigma(-21.464296)  background(1048.232544)  bx(0.077889)  by(0.027811)  
 delta: A(93.2%)  x0(2.7%)  y0(2.7%)  sigma(23.8%)  background(0.9%)  bx(5.3%)  by(14.9%)  

row[45]
   res: A(124.364799)  x0(1778.465210)  y0(3049.922852)  sigma(308.385162)  background(1035.781738)  bx(0.154812)  by(0.016019)  
stdres: A(23008.826172)  x0(-511.886475)  y0(3987.214844)  sigma(2918.788574)  background(-26784.265625)  bx(4.447664)  by(-1.801585)  
 delta: A(99.5%)  x0(447.4%)  y0(23.5%)  sigma(89.4%)  background(103.9%)  bx(96.5%)  by(100.9%)  

row[46]
   res: A(354.444763)  x0(1696.793701)  y0(5843.813477)  sigma(-12.528748)  background(1202.785645)  bx(-0.012308)  by(0.251678)  
stdres: A(4089.915283)  x0(1719.332153)  y0(5863.744629)  sigma(-20.125359)  background(1198.333496)  bx(-0.024396)  by(0.248786)  
 delta: A(91.3%)  x0(1.3%)  y0(0.3%)  sigma(37.7%)  background(0.4%)  bx(49.5%)  by(1.2%)  

row[48]
   res: A(681.741455)  sigma(61.706245)  by(-0.192557)  
stdres: A(693.943054)  sigma(60.346096)  by(-0.195093)  
 delta: A(1.8%)  sigma(2.3%)  by(1.3%)  

row[49]
   res: A(648.254272)  x0(1882.833130)  y0(11645.787109)  sigma(-38.532505)  background(1396.023804)  bx(0.434721)  by(-0.384144)  
stdres: A(400.130402)  x0(1905.956787)  y0(11624.247070)  sigma(-49.432178)  background(1415.043213)  bx(0.436114)  by(-0.399131)  
 delta: A(62.0%)  x0(1.2%)  y0(0.2%)  sigma(22.0%)  background(1.3%)  bx(0.3%)  by(3.8%)  

row[50]
   res: A(420.428009)  x0(1778.192749)  y0(8326.760742)  sigma(16.772390)  background(1466.434692)  bx(0.034929)  by(0.537410)  
stdres: A(2018.597778)  x0(1803.151733)  y0(8296.425781)  sigma(24.703213)  background(1447.810791)  bx(0.021702)  by(0.541348)  
 delta: A(79.2%)  x0(1.4%)  y0(0.4%)  sigma(32.1%)  background(1.3%)  bx(60.9%)  by(0.7%)  

row[52]
   res: A(379.329559)  x0(1779.079834)  y0(9930.655273)  sigma(46.138103)  bx(0.142096)  by(-0.036524)  
stdres: A(3820.477295)  x0(1793.333618)  y0(9952.609375)  sigma(22.212088)  bx(0.141542)  by(-0.038293)  
 delta: A(90.1%)  x0(0.8%)  y0(0.2%)  sigma(107.7%)  bx(0.4%)  by(4.6%)  

row[54]
   res: A(141.510162)  x0(2358.293457)  y0(8902.768555)  sigma(134.074173)  background(1500.372559)  bx(-0.062904)  by(-0.032168)  
stdres: A(552.981201)  x0(2452.778320)  y0(8812.465820)  sigma(161.501511)  background(1440.355591)  bx(-0.205198)  by(0.097356)  
 delta: A(74.4%)  x0(3.9%)  y0(1.0%)  sigma(17.0%)  background(4.2%)  bx(69.3%)  by(133.0%)  

row[56]
   res: A(306.393860)  x0(2089.220215)  y0(5274.122070)  sigma(-1.335721)  background(1129.261475)  bx(0.178450)  by(0.114747)  
stdres: A(291.612732)  x0(2265.458984)  y0(4729.852051)  sigma(0.619066)  background(1089.495605)  bx(0.153996)  by(0.113400)  
 delta: A(5.1%)  x0(7.8%)  y0(11.5%)  sigma(315.8%)  background(3.6%)  bx(15.9%)  by(1.2%)  

row[57]
   res: A(425.474152)  x0(2230.577637)  sigma(38.730297)  background(1284.115845)  bx(-0.185342)  by(-0.294975)  
stdres: A(7106.359863)  x0(2208.656006)  sigma(20.701120)  background(1285.936523)  bx(-0.187400)  by(-0.281094)  
 delta: A(94.0%)  x0(1.0%)  sigma(87.1%)  background(0.1%)  bx(1.1%)  by(4.9%)  

row[58]
   res: bx(0.156433)  by(0.124705)  
stdres: bx(0.156679)  by(0.124382)  
 delta: bx(0.2%)  by(0.3%)  

row[59]
   res: A(191.142883)  x0(2295.436279)  y0(718.767212)  sigma(63.266869)  background(1088.983154)  bx(0.311997)  by(0.293304)  
stdres: A(5452.379883)  x0(2274.899170)  y0(606.018677)  sigma(21.564833)  background(1046.717896)  bx(0.306009)  by(0.298048)  
 delta: A(96.5%)  x0(0.9%)  y0(18.6%)  sigma(193.4%)  background(4.0%)  bx(2.0%)  by(1.6%)  

row[61]
   res: A(500.485382)  x0(2430.962891)  sigma(47.889919)  background(1309.520264)  bx(0.090838)  
stdres: A(5624.823730)  x0(2438.403320)  sigma(22.634138)  background(1311.099731)  bx(0.090674)  
 delta: A(91.1%)  x0(0.3%)  sigma(111.6%)  background(0.1%)  bx(0.2%)  

row[66]
   res: bx(0.048795)  
stdres: bx(0.048746)  
 delta: bx(0.1%)  

row[68]
   res: A(187.970261)  x0(2485.297363)  y0(4370.886230)  sigma(72.866806)  background(1066.035400)  bx(0.199507)  by(0.119275)  
stdres: A(6282.564453)  x0(2447.672852)  y0(4356.673340)  sigma(21.007397)  background(1059.755981)  bx(0.202465)  by(0.120783)  
 delta: A(97.0%)  x0(1.5%)  y0(0.3%)  sigma(246.9%)  background(0.6%)  bx(1.5%)  by(1.2%)  

row[69]
   res: bx(0.055423)  by(0.051064)  
stdres: bx(0.055341)  by(0.051268)  
 delta: bx(0.1%)  by(0.4%)  

row[70]
   res: A(335.981995)  x0(2872.658447)  y0(7696.061035)  sigma(146.377914)  background(1254.308105)  bx(0.184066)  by(0.208598)  
stdres: A(580.619995)  x0(2887.454346)  y0(7714.210449)  sigma(97.546356)  background(1252.946777)  bx(0.152932)  by(0.206719)  
 delta: A(42.1%)  x0(0.5%)  y0(0.2%)  sigma(50.1%)  background(0.1%)  bx(20.4%)  by(0.9%)  

row[71]
   res: A(629.026855)  x0(2746.489014)  y0(6203.987305)  sigma(70.019310)  by(-0.023671)  
stdres: A(599.361633)  x0(2730.508057)  y0(6214.331543)  sigma(82.353317)  by(-0.024082)  
 delta: A(4.9%)  x0(0.6%)  y0(0.2%)  sigma(15.0%)  by(1.7%)  

row[73]
   res: A(206.016586)  x0(3083.445312)  y0(7298.198730)  sigma(27.676186)  background(1273.794556)  bx(-0.048970)  by(0.057581)  
stdres: A(6075.552734)  x0(3076.865723)  y0(7235.862793)  sigma(21.051216)  background(1261.869385)  bx(-0.042479)  by(0.054276)  
 delta: A(96.6%)  x0(0.2%)  y0(0.9%)  sigma(31.5%)  background(0.9%)  bx(15.3%)  by(6.1%)  

row[75]
   res: by(0.043054)  
stdres: by(0.043275)  
 delta: by(0.5%)  

row[76]
   res: A(858.364685)  sigma(102.383575)  background(1545.780762)  bx(0.694867)  by(0.036241)  
stdres: A(774.538757)  sigma(112.851624)  background(1541.187500)  bx(0.574888)  by(0.060118)  
 delta: A(10.8%)  sigma(9.3%)  background(0.3%)  bx(20.9%)  by(39.7%)  

row[78]
   res: A(468.219299)  x0(3162.042725)  y0(4062.971924)  sigma(57.337921)  background(1063.826660)  bx(0.130654)  by(-0.114071)  
stdres: A(7807.428711)  x0(3156.538574)  y0(4043.511719)  sigma(21.811495)  background(1068.610596)  bx(0.128707)  by(-0.109710)  
 delta: A(94.0%)  x0(0.2%)  y0(0.5%)  sigma(162.9%)  background(0.4%)  bx(1.5%)  by(4.0%)  

row[79]
   res: A(491.056519)  x0(3051.344727)  y0(8435.650391)  sigma(4.782839)  background(1438.921265)  bx(0.112012)  by(0.503742)  
stdres: A(4608.817383)  x0(2764.001221)  y0(8197.930664)  sigma(21.651112)  background(1255.068726)  bx(0.128922)  by(0.525948)  
 delta: A(89.3%)  x0(10.4%)  y0(2.9%)  sigma(77.9%)  background(14.6%)  bx(13.1%)  by(4.2%)  

row[80]
   res: A(578.485352)  x0(3047.857422)  y0(10209.973633)  sigma(3.274421)  background(2116.419922)  bx(0.127808)  by(-1.071404)  
stdres: A(579.320068)  x0(2745.981201)  y0(10057.040039)  sigma(3.344635)  background(2201.991455)  bx(0.130441)  by(-1.079144)  
 delta: A(0.1%)  x0(11.0%)  y0(1.5%)  sigma(2.1%)  background(3.9%)  bx(2.0%)  by(0.7%)  

row[82]
   res: A(385.390717)  x0(3461.802002)  y0(6421.987305)  sigma(75.742889)  background(1166.127197)  bx(-0.130467)  by(0.125322)  
stdres: A(583.924805)  x0(3417.018555)  y0(6405.227539)  sigma(61.026821)  background(1172.391602)  bx(-0.113688)  by(0.122839)  
 delta: A(34.0%)  x0(1.3%)  y0(0.3%)  sigma(24.1%)  background(0.5%)  bx(14.8%)  by(2.0%)  

row[83]
   res: bx(0.046283)  
stdres: bx(0.046417)  
 delta: bx(0.3%)  

row[84]
   res: bx(0.015167)  
stdres: bx(0.015015)  
 delta: bx(1.0%)  

row[86]
   res: A(242.294266)  x0(3536.807617)  y0(2199.195801)  sigma(74.988670)  background(1754.792847)  bx(-1.389996)  by(0.741642)  
stdres: A(948.522156)  x0(3436.053955)  y0(2227.272705)  sigma(55.031658)  background(1901.819702)  bx(-1.360657)  by(0.730387)  
 delta: A(74.5%)  x0(2.9%)  y0(1.3%)  sigma(36.3%)  background(7.7%)  bx(2.2%)  by(1.5%)  

row[87]
   res: A(179.173004)  x0(3358.762939)  y0(7679.576660)  sigma(18.419497)  background(1319.066162)  bx(-0.068975)  
stdres: A(1961.602539)  x0(3363.854004)  y0(7640.491699)  sigma(18.642910)  background(1303.871826)  bx(-0.067776)  
 delta: A(90.9%)  x0(0.2%)  y0(0.5%)  sigma(1.2%)  background(1.2%)  bx(1.8%)  

row[89]
   res: A(685.858276)  x0(3572.239990)  y0(7318.925781)  sigma(50.457855)  background(1242.556763)  bx(0.022417)  by(0.008136)  
stdres: A(624.204407)  x0(3523.044189)  y0(7052.243164)  sigma(48.188904)  background(1234.773071)  bx(0.030835)  by(0.046949)  
 delta: A(9.9%)  x0(1.4%)  y0(3.8%)  sigma(4.7%)  background(0.6%)  bx(27.3%)  by(82.7%)  

row[90]
   res: A(341.836060)  x0(3530.538574)  y0(3789.553711)  sigma(6.980616)  background(1181.544922)  bx(0.233131)  by(-0.185498)  
stdres: A(516.124207)  x0(3563.391602)  y0(3773.709961)  sigma(38.478634)  background(1175.544067)  bx(0.219508)  by(-0.187831)  
 delta: A(33.8%)  x0(0.9%)  y0(0.4%)  sigma(81.9%)  background(0.5%)  bx(6.2%)  by(1.2%)  

row[91]
   res: A(-71.591209)  x0(3996.104980)  y0(4759.439941)  sigma(58.380486)  background(1261.617676)  bx(0.103754)  by(0.214996)  
stdres: A(-1597.084473)  x0(4124.606445)  y0(4802.338867)  sigma(22.140053)  background(1302.956299)  bx(0.114693)  by(0.235369)  
 delta: A(95.5%)  x0(3.1%)  y0(0.9%)  sigma(163.7%)  background(3.2%)  bx(9.5%)  by(8.7%)  

row[96]
   res: A(315.013214)  x0(3838.784912)  y0(5613.836426)  sigma(21.144556)  background(1149.601440)  bx(-0.080213)  by(0.135460)  
stdres: A(2836.600830)  x0(3882.028809)  y0(5600.033691)  sigma(19.126301)  background(1138.410400)  bx(-0.084617)  by(0.140328)  
 delta: A(88.9%)  x0(1.1%)  y0(0.2%)  sigma(10.6%)  background(1.0%)  bx(5.2%)  by(3.5%)  

row[97]
   res: A(452.164612)  x0(4098.733398)  sigma(60.401356)  background(1363.185059)  bx(0.286461)  by(0.066010)  
stdres: A(11989.148438)  x0(4118.896973)  sigma(21.216858)  background(1367.549927)  bx(0.291734)  by(0.064300)  
 delta: A(96.2%)  x0(0.5%)  sigma(184.7%)  background(0.3%)  bx(1.8%)  by(2.7%)  

row[99]
   res: by(-0.041863)  
stdres: by(-0.041816)  
 delta: by(0.1%)  

row[101]
   res: A(2138.217773)  x0(4861.418945)  sigma(144.042114)  background(1396.662476)  bx(-0.023576)  by(0.482316)  
stdres: A(3231.304932)  x0(4932.837891)  sigma(160.804413)  background(1251.523071)  bx(-0.656163)  by(0.759408)  
 delta: A(33.8%)  x0(1.4%)  sigma(10.4%)  background(11.6%)  bx(96.4%)  by(36.5%)  

row[102]
   res: bx(-0.167500)  by(0.437498)  
stdres: bx(-0.168020)  by(0.438646)  
 delta: bx(0.3%)  by(0.3%)  

row[103]
   res: A(1129.369385)  x0(3727.787109)  y0(10530.256836)  sigma(148.240936)  background(1747.597534)  bx(-0.529276)  by(-0.135541)  
stdres: A(3432.513184)  x0(3622.772461)  y0(10547.923828)  sigma(117.402260)  background(1700.749634)  bx(-0.426206)  by(-0.260857)  
 delta: A(67.1%)  x0(2.9%)  y0(0.2%)  sigma(26.3%)  background(2.8%)  bx(24.2%)  by(48.0%)  

row[104]
   res: bx(0.115639)  
stdres: bx(0.115414)  
 delta: bx(0.2%)  

row[106]
   res: A(480.532745)  x0(4172.453613)  sigma(-34.036674)  background(1638.195312)  bx(-0.633930)  by(0.760618)  
stdres: A(211.720383)  x0(4161.786133)  sigma(-57.563660)  background(1608.399048)  bx(-0.623723)  by(0.751312)  
 delta: A(127.0%)  x0(0.3%)  sigma(40.9%)  background(1.9%)  bx(1.6%)  by(1.2%)  

row[108]
   res: A(904.698120)  y0(274.731232)  sigma(37.361786)  background(867.484436)  bx(0.091658)  by(0.212578)  
stdres: A(4533.340332)  y0(278.078003)  sigma(24.659637)  background(869.310608)  bx(0.094385)  by(0.203648)  
 delta: A(80.0%)  y0(1.2%)  sigma(51.5%)  background(0.2%)  bx(2.9%)  by(4.4%)  

row[109]
   res: A(216.722198)  x0(4423.904297)  y0(3857.856201)  sigma(12.290432)  background(1234.575195)  bx(0.089187)  by(-0.319657)  
stdres: A(-926.560547)  x0(4835.313477)  y0(4072.184570)  sigma(562.110901)  background(2147.090820)  bx(0.799144)  by(0.046912)  
 delta: A(123.4%)  x0(8.5%)  y0(5.3%)  sigma(97.8%)  background(42.5%)  bx(88.8%)  by(781.4%)  

row[110]
   res: by(0.006877)  
stdres: by(0.006889)  
 delta: by(0.2%)  

row[111]
   res: A(389.075775)  x0(4525.032227)  y0(5946.489746)  sigma(-7.321048)  background(1320.788696)  bx(0.196096)  by(0.207632)  
stdres: A(3036.199951)  x0(4509.496582)  y0(5970.980957)  sigma(-20.939692)  background(1299.640625)  bx(0.181758)  by(0.205063)  
 delta: A(87.2%)  x0(0.3%)  y0(0.4%)  sigma(65.0%)  background(1.6%)  bx(7.9%)  by(1.3%)  

row[113]
   res: by(-0.038705)  
stdres: by(-0.038780)  
 delta: by(0.2%)  

row[114]
   res: A(506.984467)  x0(4651.019043)  y0(12284.706055)  sigma(41.880154)  background(1413.652344)  bx(-0.676132)  by(0.313216)  
stdres: A(7311.170410)  x0(4683.585938)  y0(12246.766602)  sigma(16.634960)  background(1380.479248)  bx(-0.671654)  by(0.319992)  
 delta: A(93.1%)  x0(0.7%)  y0(0.3%)  sigma(151.8%)  background(2.4%)  bx(0.7%)  by(2.1%)  

row[115]
   res: A(-156.389297)  x0(4882.427734)  y0(7576.108398)  sigma(103.505981)  background(2162.214111)  bx(0.063398)  by(-0.271553)  
stdres: A(-350773.406250)  x0(11031.381836)  y0(8470.566406)  sigma(-3097.893066)  background(237913.140625)  bx(30.027887)  by(4.094083)  
 delta: A(100.0%)  x0(55.7%)  y0(10.6%)  sigma(103.3%)  background(99.1%)  bx(99.8%)  by(106.6%)  

row[118]
   res: A(1116.204102)  x0(5069.532715)  y0(9932.317383)  sigma(226.737137)  background(1424.775757)  bx(0.362182)  by(-1.219691)  
stdres: A(1498.184937)  x0(5111.367188)  y0(9954.368164)  sigma(124.618736)  background(1602.269287)  bx(0.236425)  by(-1.169345)  
 delta: A(25.5%)  x0(0.8%)  y0(0.2%)  sigma(81.9%)  background(11.1%)  bx(53.2%)  by(4.3%)  

row[119]
   res: A(484.537323)  x0(4707.726562)  sigma(-41.996799)  bx(-0.024066)  by(0.044826)  
stdres: A(9964.341797)  x0(4692.283691)  sigma(-19.733095)  bx(-0.001739)  by(0.039500)  
 delta: A(95.1%)  x0(0.3%)  sigma(112.8%)  bx(1284.0%)  by(13.5%)  

row[120]
   res: A(415.560516)  sigma(-39.509529)  bx(0.013328)  by(0.055868)  
stdres: A(2582.452393)  sigma(-19.699654)  bx(0.012717)  by(0.048625)  
 delta: A(83.9%)  sigma(100.6%)  bx(4.8%)  by(14.9%)  

row[121]
   res: A(458.452637)  x0(4943.710938)  sigma(-44.282539)  background(1282.685547)  bx(-0.150232)  by(0.040689)  
stdres: A(6846.515137)  x0(4928.313477)  sigma(-21.377478)  background(1285.240845)  bx(-0.161040)  by(0.038945)  
 delta: A(93.3%)  x0(0.3%)  sigma(107.1%)  background(0.2%)  bx(6.7%)  by(4.5%)  

row[122]
   res: A(209.523178)  x0(5428.522461)  y0(11112.382812)  sigma(304.977386)  background(1202.413940)  bx(-0.208010)  by(0.084050)  
stdres: A(6968.934082)  x0(6827.108398)  y0(10910.360352)  sigma(1603.893799)  background(-7020.735840)  bx(-2.571154)  by(0.460331)  
 delta: A(97.0%)  x0(20.5%)  y0(1.9%)  sigma(81.0%)  background(117.1%)  bx(91.9%)  by(81.7%)  

row[124]
   res: A(184.047485)  x0(5481.399902)  y0(13140.084961)  sigma(105.527397)  background(1737.330322)  bx(0.010189)  by(0.998793)  
stdres: A(689.807495)  x0(5499.711914)  y0(13244.916016)  sigma(61.418629)  background(1836.612671)  bx(0.009633)  by(0.991054)  
 delta: A(73.3%)  x0(0.3%)  y0(0.8%)  sigma(71.8%)  background(5.4%)  bx(5.8%)  by(0.8%)  

row[127]
   res: A(421.296661)  x0(5272.534668)  y0(5034.021973)  sigma(41.776703)  background(1180.549927)  bx(0.080258)  by(0.136046)  
stdres: A(3220.292969)  x0(5249.677246)  y0(5014.280273)  sigma(21.925068)  background(1177.577637)  bx(0.072172)  by(0.140795)  
 delta: A(86.9%)  x0(0.4%)  y0(0.4%)  sigma(90.5%)  background(0.3%)  bx(11.2%)  by(3.4%)  

row[128]
   res: A(611.688843)  x0(5487.814941)  sigma(64.341301)  bx(0.224984)  by(0.103710)  
stdres: A(849.691895)  x0(5477.292480)  sigma(50.649426)  bx(0.235174)  by(0.096037)  
 delta: A(28.0%)  x0(0.2%)  sigma(27.0%)  bx(4.3%)  by(8.0%)  

row[129]
   res: A(611.688843)  x0(5487.814941)  sigma(64.341301)  bx(0.224984)  by(0.103710)  
stdres: A(849.691895)  x0(5477.292480)  sigma(50.649426)  bx(0.235174)  by(0.096037)  
 delta: A(28.0%)  x0(0.2%)  sigma(27.0%)  bx(4.3%)  by(8.0%)  

row[130]
   res: A(402.766724)  x0(5298.223145)  y0(6232.857422)  sigma(38.191685)  background(1563.350098)  bx(-0.606745)  by(0.906002)  
stdres: A(363.579254)  x0(5359.245605)  y0(6243.198730)  sigma(68.524940)  background(1531.884399)  bx(-0.605870)  by(0.894983)  
 delta: A(10.8%)  x0(1.1%)  y0(0.2%)  sigma(44.3%)  background(2.1%)  bx(0.1%)  by(1.2%)  

row[131]
   res: A(659.333069)  x0(5443.124023)  sigma(74.477287)  background(1463.617920)  bx(-0.512235)  by(0.005920)  
stdres: A(698.318176)  x0(5433.258789)  sigma(65.200920)  background(1472.757446)  bx(-0.510318)  by(0.001506)  
 delta: A(5.6%)  x0(0.2%)  sigma(14.2%)  background(0.6%)  bx(0.4%)  by(293.2%)  

row[132]
   res: by(0.095218)  
stdres: by(0.095433)  
 delta: by(0.2%)  

row[134]
   res: A(104.277328)  x0(5557.669922)  sigma(79.582886)  bx(-0.055041)  by(0.169063)  
stdres: A(2340.640869)  x0(5564.430664)  sigma(18.328548)  bx(-0.055796)  by(0.168833)  
 delta: A(95.5%)  x0(0.1%)  sigma(334.2%)  bx(1.4%)  by(0.1%)  

row[135]
   res: A(357.157776)  x0(5707.660645)  y0(4886.120605)  sigma(76.634361)  background(1173.795776)  by(0.107171)  
stdres: A(6416.833984)  x0(5719.154297)  y0(4922.270508)  sigma(22.877529)  background(1188.293823)  by(0.096148)  
 delta: A(94.4%)  x0(0.2%)  y0(0.7%)  sigma(235.0%)  background(1.2%)  by(11.5%)  

row[136]
   res: A(472.414154)  y0(5312.467285)  sigma(62.412430)  background(1235.092773)  bx(0.133142)  by(0.038346)  
stdres: A(564.087341)  y0(5318.243164)  sigma(53.215183)  background(1237.181641)  bx(0.142560)  by(0.037072)  
 delta: A(16.3%)  y0(0.1%)  sigma(17.3%)  background(0.2%)  bx(6.6%)  by(3.4%)  

row[138]
   res: A(354.533325)  x0(5729.909668)  sigma(46.536896)  background(1395.356079)  bx(0.325469)  by(-0.171335)  
stdres: A(4726.680176)  x0(5722.543945)  sigma(22.078762)  background(1393.113159)  bx(0.318559)  by(-0.173001)  
 delta: A(92.5%)  x0(0.1%)  sigma(110.8%)  background(0.2%)  bx(2.2%)  by(1.0%)  

row[139]
   res: A(916.988708)  x0(5852.984375)  sigma(157.984039)  background(1635.546509)  bx(0.287309)  by(0.117478)  
stdres: A(1036.880005)  x0(5843.176758)  sigma(135.556290)  background(1640.962036)  bx(0.246966)  by(0.100864)  
 delta: A(11.6%)  x0(0.2%)  sigma(16.5%)  background(0.3%)  bx(16.3%)  by(16.5%)  

row[140]
   res: A(125.021492)  x0(5905.449219)  y0(2253.561279)  sigma(152.632004)  background(970.632385)  bx(0.048001)  by(0.033830)  
stdres: A(167.811859)  x0(5836.268555)  y0(2408.499512)  sigma(193.085297)  background(922.506226)  bx(0.113993)  by(-0.062839)  
 delta: A(25.5%)  x0(1.2%)  y0(6.4%)  sigma(21.0%)  background(5.2%)  bx(57.9%)  by(153.8%)  

row[142]
   res: A(411.831299)  x0(5794.256836)  y0(4431.269531)  sigma(-2.264664)  background(1258.688232)  bx(0.009778)  by(-0.222858)  
stdres: A(399.367004)  x0(6111.519531)  y0(5509.436035)  sigma(-2.659836)  background(986.731384)  bx(-0.003334)  by(-0.233427)  
 delta: A(3.1%)  x0(5.2%)  y0(19.6%)  sigma(14.9%)  background(27.6%)  bx(393.3%)  by(4.5%)  

row[144]
   res: A(495.954315)  x0(5962.575195)  y0(817.000366)  sigma(371.974304)  background(662.767761)  bx(0.369505)  by(-0.025092)  
stdres: A(23666.203125)  x0(4153.112793)  y0(575.760620)  sigma(2510.872559)  background(-27002.238281)  bx(5.421797)  by(0.615395)  
 delta: A(97.9%)  x0(43.6%)  y0(41.9%)  sigma(85.2%)  background(102.5%)  bx(93.2%)  by(104.1%)  

row[149]
   res: A(358.093323)  x0(6120.142090)  sigma(54.776150)  background(1428.344238)  bx(0.349058)  by(-0.294297)  
stdres: A(277.502686)  x0(6141.008301)  sigma(56.843872)  background(1444.696899)  bx(0.363884)  by(-0.291926)  
 delta: A(29.0%)  x0(0.3%)  sigma(3.6%)  background(1.1%)  bx(4.1%)  by(0.8%)  

